# wordsmith

./: README.md  codefresh.yaml  docker-compose-simple.yml  docker-compose.yml  git-convert-remote.sh  hacking  helmOnly-codefresh.yaml  kube-deployment.yml  kustomization.yaml  local.yaml  my-new-file.txt  touch.py  unit-test.sh
.github/workflows/: call-docker-build-api.yaml  call-docker-build-web.yaml
api/: Dockerfile  Jenkinsfile  Jenkinsfile-nsu  README.md  pom.xml
api/k8s/: deploy.yaml  kustomization.yaml  service.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: db-deployment.yaml  db-service.yaml  web-deployment.yaml  web-service.yaml  words-deployment.yaml  words-service.yaml
chart/templates/tests/: test-connection.yaml
charts/k8s-wordsmith/: values.yaml
charts/k8s-wordsmith/templates/: _helpers.tpl  db-deployment.yaml  words-deployment.yaml
db/: Dockerfile
jenkins/: README.md  pvc.yaml
k8s-manifests/: api.yaml  db.yaml  web.yaml
services/: web.json
web/: Dockerfile  Jenkinsfile  Jenkinsfile-nsu  README.md  dispatcher.go
web/k8s/: deploy.yaml  kustomization.yaml  service.yaml
web/static/: app.js  index.html
words/: Dockerfile  pom.xml
words/src/main/java/: Main.java
